*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
    padding: 30px;
}   
.container div`{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-row-start: dense;
}
.img3{
    grid-area: auto;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.img2{
    grid-column-start: 2;
    grid-column-end: 4;
}

.img10 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.img12{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}